>>> a="1234567890"
>>> print(a[0],a[8])
1 9
>>> print(a[-1],a[-8])
0 3
>>> print(a[2:7],a[1:8:2])
34567 2468
>>> print(a[2:-2],a[-1:1:-1])
345678 09876543
>>> print(a[:6],a[2:])
123456 34567890
>>> print(a[::-1])
0987654321
>>> print(a[::2])
13579
>>> 2**3**2
512
>>> bool(0)
False
>>> bool("")
False
>>> bool(None)
False
>>> bool(0.0)
False
>>> bool("0")
True
>>> bool("None")
True
>>> a=5
>>> a==5
True
>>> a!=10
True
>>> 0<=a<=10
True
>>> a>=0 and a<=10
True
>>> not a>0
False
>>> a<=0 or a>=10
False
>>> "a">"A">"0"
True
>>> "Abc">"ab">"0"
False
>>> "123">"45"
False
>>> round(123.45678,3)
123.457
>>> max(2,5,100,34)
100
